{
  "name": "dotfiles-dsh-startup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "trustedDependencies": []
}
