{
  "files.associations": {
    // "dot_*": "ini",
    "modify_*": "go-template"
  },
  "[json][jsonc]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "files.insertFinalNewline": false,
    "files.trimTrailingWhitespace": false,
  },
}
